<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urV-wq-9Yv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mpH-DO-qLE">
            <objects>
                <navigationController id="8yo-by-mdz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rGe-N9-E3N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdk-9C-Boz" kind="relationship" relationship="rootViewController" id="gnN-cu-IWM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqb-Mr-3YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-967"/>
        </scene>
        <!--Mine Viewcontroller-->
        <scene sceneID="rQe-Q1-bsB">
            <objects>
                <viewController storyboardIdentifier="MineViewcontroller" id="nRP-QO-dgA" customClass="MineViewcontroller" customModule="hsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1k-v6-G8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_bg02" translatesAutoresizingMaskIntoConstraints="NO" id="s6S-hM-fTH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ds" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-dT-xj6">
                                <rect key="frame" x="87" y="80" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1bk-Eo-1ki"/>
                                    <constraint firstAttribute="height" constant="200" id="N0Q-E9-XeI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ds" translatesAutoresizingMaskIntoConstraints="NO" id="zKK-N2-Wny">
                                <rect key="frame" x="87.5" y="280" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Ou-N4-cw9"/>
                                    <constraint firstAttribute="height" constant="200" id="zgD-wZ-xfq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-1l-vTO">
                                <rect key="frame" x="293" y="24" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sxbtn:" destination="nRP-QO-dgA" eventType="touchUpInside" id="ozj-dT-xTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37A-4l-Ibq">
                                <rect key="frame" x="15" y="31" width="8" height="22"/>
                                <state key="normal" image="fanhuiir">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backbtn:" destination="nRP-QO-dgA" eventType="touchUpInside" id="YhA-SL-jA0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-mT-m5g">
                                <rect key="frame" x="156" y="29.5" width="63.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-wv-VPq">
                                <rect key="frame" x="174" y="157.5" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Progress %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC2-5l-XDu">
                                <rect key="frame" x="135.5" y="203.5" width="114" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elg-63-N9L">
                                <rect key="frame" x="175" y="357.5" width="35.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's schedule %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-hW-jYw">
                                <rect key="frame" x="125.5" y="402.5" width="134" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*** *-- today is the day --**" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I20-Oq-bh5">
                                <rect key="frame" x="40" y="480" width="295" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KwG-dT-xj6" firstAttribute="top" secondItem="B1k-v6-G8j" secondAttribute="top" constant="80" id="0h0-45-qgS"/>
                            <constraint firstItem="sHx-hW-jYw" firstAttribute="top" secondItem="Elg-63-N9L" secondAttribute="bottom" constant="10" id="2zZ-zL-dP5"/>
                            <constraint firstAttribute="trailing" secondItem="I20-Oq-bh5" secondAttribute="trailing" constant="40" id="4KR-vX-9Br"/>
                            <constraint firstItem="Elg-63-N9L" firstAttribute="centerY" secondItem="zKK-N2-Wny" secondAttribute="centerY" constant="-5" id="5ec-P8-seg"/>
                            <constraint firstItem="s6S-hM-fTH" firstAttribute="leading" secondItem="B1k-v6-G8j" secondAttribute="leading" id="90C-Bo-p9l"/>
                            <constraint firstItem="7cc-1l-vTO" firstAttribute="centerY" secondItem="0TM-mT-m5g" secondAttribute="centerY" id="9VL-dm-HFi"/>
                            <constraint firstItem="s6S-hM-fTH" firstAttribute="top" secondItem="B1k-v6-G8j" secondAttribute="top" id="FRF-sn-ihp"/>
                            <constraint firstItem="0TM-mT-m5g" firstAttribute="centerX" secondItem="B1k-v6-G8j" secondAttribute="centerX" id="MdL-hO-UHq"/>
                            <constraint firstItem="Oww-wv-VPq" firstAttribute="centerY" secondItem="KwG-dT-xj6" secondAttribute="centerY" constant="-5" id="SSl-l1-bRb"/>
                            <constraint firstItem="7cc-1l-vTO" firstAttribute="top" secondItem="B1k-v6-G8j" secondAttribute="top" constant="24" id="Td8-He-o1x"/>
                            <constraint firstItem="zKK-N2-Wny" firstAttribute="top" secondItem="KwG-dT-xj6" secondAttribute="bottom" id="YVU-Z4-hlD"/>
                            <constraint firstAttribute="trailing" secondItem="7cc-1l-vTO" secondAttribute="trailing" constant="15" id="YhN-Rd-cne"/>
                            <constraint firstItem="CC2-5l-XDu" firstAttribute="centerX" secondItem="B1k-v6-G8j" secondAttribute="centerX" constant="5" id="Ys5-Zb-bVO"/>
                            <constraint firstAttribute="bottom" secondItem="s6S-hM-fTH" secondAttribute="bottom" id="fbP-n7-5dq"/>
                            <constraint firstAttribute="bottom" secondItem="I20-Oq-bh5" secondAttribute="bottom" constant="80" id="h6A-lg-3Md"/>
                            <constraint firstItem="I20-Oq-bh5" firstAttribute="leading" secondItem="B1k-v6-G8j" secondAttribute="leading" constant="40" id="hCz-5l-dbj"/>
                            <constraint firstItem="KwG-dT-xj6" firstAttribute="centerX" secondItem="B1k-v6-G8j" secondAttribute="centerX" id="hNx-GK-crL"/>
                            <constraint firstItem="sHx-hW-jYw" firstAttribute="centerX" secondItem="Elg-63-N9L" secondAttribute="centerX" id="hWM-gF-MJU"/>
                            <constraint firstItem="7cc-1l-vTO" firstAttribute="centerY" secondItem="37A-4l-Ibq" secondAttribute="centerY" id="lsP-Xb-cGi"/>
                            <constraint firstAttribute="trailing" secondItem="s6S-hM-fTH" secondAttribute="trailing" id="oNe-FH-4XV"/>
                            <constraint firstItem="Oww-wv-VPq" firstAttribute="centerX" secondItem="KwG-dT-xj6" secondAttribute="centerX" constant="5" id="oZd-th-rZv"/>
                            <constraint firstItem="CC2-5l-XDu" firstAttribute="top" secondItem="Oww-wv-VPq" secondAttribute="bottom" constant="10" id="qIg-Av-uTN"/>
                            <constraint firstItem="37A-4l-Ibq" firstAttribute="leading" secondItem="B1k-v6-G8j" secondAttribute="leading" constant="15" id="x0L-8x-HO1"/>
                            <constraint firstItem="I20-Oq-bh5" firstAttribute="top" secondItem="zKK-N2-Wny" secondAttribute="bottom" id="y87-pD-Xmt"/>
                            <constraint firstItem="zKK-N2-Wny" firstAttribute="centerX" secondItem="B1k-v6-G8j" secondAttribute="centerX" id="yGa-eQ-rrp"/>
                            <constraint firstItem="Elg-63-N9L" firstAttribute="centerX" secondItem="zKK-N2-Wny" secondAttribute="centerX" constant="5" id="zT1-aM-aPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n7O-fq-8Zg"/>
                    </view>
                    <navigationItem key="navigationItem" id="fl9-sa-A0s"/>
                    <connections>
                        <outlet property="hylable" destination="I20-Oq-bh5" id="EbB-0N-IYC"/>
                        <outlet property="jrlable" destination="Elg-63-N9L" id="fYq-6e-jO7"/>
                        <outlet property="zjdlabel" destination="Oww-wv-VPq" id="jxG-ca-2L3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2K-Ya-j2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-1689"/>
        </scene>
        <!--Rw View Controller-->
        <scene sceneID="iBU-tG-q6A">
            <objects>
                <viewController storyboardIdentifier="RwViewController" id="qdk-9C-Boz" customClass="RwViewController" customModule="hsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rXJ-CP-1ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-oM-OUE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RwTableViewcell" rowHeight="107" id="6sx-7l-EmG" customClass="RwTableViewcell" customModule="hsh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6sx-7l-EmG" id="ehO-IG-Xp0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72a-Jw-8kW">
                                                    <rect key="frame" x="15" y="15" width="345" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72a-Jw-8kW" firstAttribute="top" secondItem="ehO-IG-Xp0" secondAttribute="top" constant="15" id="DAf-bB-aBq"/>
                                                <constraint firstItem="72a-Jw-8kW" firstAttribute="leading" secondItem="ehO-IG-Xp0" secondAttribute="leading" constant="15" id="ECD-pI-6nN"/>
                                                <constraint firstItem="72a-Jw-8kW" firstAttribute="centerY" secondItem="ehO-IG-Xp0" secondAttribute="centerY" id="Mjd-hq-cXS"/>
                                                <constraint firstAttribute="bottom" secondItem="72a-Jw-8kW" secondAttribute="bottom" constant="15" id="S78-Ho-6vT"/>
                                                <constraint firstAttribute="trailing" secondItem="72a-Jw-8kW" secondAttribute="trailing" constant="15" id="qF1-KK-zA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="nrlabel" destination="72a-Jw-8kW" id="cba-VG-x84"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3K-oM-OUE" firstAttribute="leading" secondItem="rXJ-CP-1ia" secondAttribute="leading" id="8eK-ln-EZw"/>
                            <constraint firstAttribute="trailing" secondItem="j3K-oM-OUE" secondAttribute="trailing" id="Zua-Bh-6Hv"/>
                            <constraint firstItem="j3K-oM-OUE" firstAttribute="top" secondItem="rXJ-CP-1ia" secondAttribute="top" id="jVd-ap-uxd"/>
                            <constraint firstAttribute="bottom" secondItem="j3K-oM-OUE" secondAttribute="bottom" id="uVP-FF-mFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="483-W3-91q"/>
                    </view>
                    <navigationItem key="navigationItem" id="esu-ti-BBD">
                        <barButtonItem key="leftBarButtonItem" image="fanhuiir" id="8Ni-mk-1z1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="qdk-9C-Boz" id="blm-ex-hvX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MainTableview" destination="j3K-oM-OUE" id="Z6U-X7-P4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLu-Qd-8jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-967"/>
        </scene>
        <!--Shouye Viewcontrooler-->
        <scene sceneID="abS-99-Yg6">
            <objects>
                <viewController storyboardIdentifier="ShouyeViewcontrooler" id="urV-wq-9Yv" customClass="ShouyeViewcontrooler" customModule="hsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8sK-Ew-BYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="m_bg01" translatesAutoresizingMaskIntoConstraints="NO" id="Fxw-op-6rZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96U-wN-URp">
                                <rect key="frame" x="90" y="24" width="195" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNX-hw-TrE">
                                <rect key="frame" x="316" y="14" width="44" height="44"/>
                                <state key="normal" image="会生活_03"/>
                                <connections>
                                    <action selector="tighttopbtn:" destination="urV-wq-9Yv" eventType="touchUpInside" id="Wn8-SD-WrY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="会生活_05" translatesAutoresizingMaskIntoConstraints="NO" id="RLg-sc-vqf">
                                <rect key="frame" x="0.0" y="88" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="glb-md-eJa"/>
                                    <constraint firstAttribute="width" constant="375" id="yu0-va-y8a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter a mood" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es4-sM-QmC">
                                <rect key="frame" x="77" y="164" width="220" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Wp-lAw">
                                <rect key="frame" x="122.5" y="353" width="130" height="53"/>
                                <state key="normal" image="会生活_07"/>
                                <connections>
                                    <action selector="dgbtn:" destination="urV-wq-9Yv" eventType="touchUpInside" id="gOG-S2-jEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-ux-HHd">
                                <rect key="frame" x="267.5" y="357" width="44" height="44"/>
                                <state key="normal" image="会生活_07-4"/>
                                <connections>
                                    <action selector="tgbtn:" destination="urV-wq-9Yv" eventType="touchUpInside" id="QcT-xa-eqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-r0-N7S">
                                <rect key="frame" x="20" y="613" width="95" height="34"/>
                                <state key="normal" title="Task record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="taskbtn:" destination="urV-wq-9Yv" eventType="touchUpInside" id="d78-gq-t5x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="会生活_14" translatesAutoresizingMaskIntoConstraints="NO" id="idH-9m-2Kb">
                                <rect key="frame" x="115" y="619.5" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="H0v-VO-mWr"/>
                                    <constraint firstAttribute="height" constant="21" id="v0e-yj-u3s"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="会生活_14" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-Hu-CKl">
                                <rect key="frame" x="325" y="619.5" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="R8j-RA-MLM"/>
                                    <constraint firstAttribute="height" constant="21" id="uk1-rB-1ml"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-LQ-v2f">
                                <rect key="frame" x="212" y="613" width="113" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="My promotion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prombtn:" destination="urV-wq-9Yv" eventType="touchUpInside" id="JIp-nZ-Tjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fxw-op-6rZ" secondAttribute="trailing" id="1If-Ff-kkT"/>
                            <constraint firstItem="RLg-sc-vqf" firstAttribute="centerX" secondItem="8sK-Ew-BYG" secondAttribute="centerX" id="3Xo-a8-f1t"/>
                            <constraint firstAttribute="trailing" secondItem="aF7-Hu-CKl" secondAttribute="trailing" constant="20" id="9G7-p8-3X2"/>
                            <constraint firstAttribute="bottom" secondItem="5CY-r0-N7S" secondAttribute="bottom" constant="20" id="DZQ-Bj-aSs"/>
                            <constraint firstItem="CmC-ux-HHd" firstAttribute="centerY" secondItem="Npg-Wp-lAw" secondAttribute="centerY" id="JXf-jH-3GG"/>
                            <constraint firstAttribute="trailing" secondItem="sNX-hw-TrE" secondAttribute="trailing" constant="15" id="Mdb-Oc-N9c"/>
                            <constraint firstItem="Npg-Wp-lAw" firstAttribute="centerX" secondItem="8sK-Ew-BYG" secondAttribute="centerX" id="ONl-Sg-BQj"/>
                            <constraint firstItem="5CY-r0-N7S" firstAttribute="centerY" secondItem="idH-9m-2Kb" secondAttribute="centerY" id="PoV-pu-3tj"/>
                            <constraint firstItem="sNX-hw-TrE" firstAttribute="centerY" secondItem="96U-wN-URp" secondAttribute="centerY" id="WEj-Eh-XfK"/>
                            <constraint firstAttribute="trailing" secondItem="vmP-LQ-v2f" secondAttribute="trailing" constant="50" id="Yex-4l-yju"/>
                            <constraint firstItem="96U-wN-URp" firstAttribute="centerX" secondItem="8sK-Ew-BYG" secondAttribute="centerX" id="aDq-J0-DNF"/>
                            <constraint firstItem="96U-wN-URp" firstAttribute="top" secondItem="8sK-Ew-BYG" secondAttribute="top" constant="24" id="gJf-Je-413"/>
                            <constraint firstItem="RLg-sc-vqf" firstAttribute="top" secondItem="sNX-hw-TrE" secondAttribute="bottom" constant="30" id="jYa-9L-STK"/>
                            <constraint firstAttribute="bottom" secondItem="Fxw-op-6rZ" secondAttribute="bottom" id="lGG-G5-1fR"/>
                            <constraint firstItem="CmC-ux-HHd" firstAttribute="leading" secondItem="Npg-Wp-lAw" secondAttribute="trailing" constant="15" id="len-3G-50u"/>
                            <constraint firstItem="idH-9m-2Kb" firstAttribute="leading" secondItem="5CY-r0-N7S" secondAttribute="trailing" id="moE-e6-Y70"/>
                            <constraint firstItem="Fxw-op-6rZ" firstAttribute="leading" secondItem="8sK-Ew-BYG" secondAttribute="leading" id="mrH-xb-gGd"/>
                            <constraint firstItem="aF7-Hu-CKl" firstAttribute="centerY" secondItem="vmP-LQ-v2f" secondAttribute="centerY" id="pcH-MP-6zc"/>
                            <constraint firstAttribute="bottom" secondItem="vmP-LQ-v2f" secondAttribute="bottom" constant="20" id="rMa-5o-sV5"/>
                            <constraint firstItem="Fxw-op-6rZ" firstAttribute="top" secondItem="8sK-Ew-BYG" secondAttribute="top" id="sqS-dZ-vav"/>
                            <constraint firstItem="5CY-r0-N7S" firstAttribute="leading" secondItem="8sK-Ew-BYG" secondAttribute="leading" constant="20" id="t11-pG-c0b"/>
                            <constraint firstItem="Npg-Wp-lAw" firstAttribute="top" secondItem="RLg-sc-vqf" secondAttribute="bottom" constant="15" id="wbk-8I-hAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KX1-Bz-Mnp"/>
                    </view>
                    <navigationItem key="navigationItem" id="lhp-Xh-ph5"/>
                    <connections>
                        <outlet property="nrlabel" destination="Es4-sM-QmC" id="qqW-IY-dKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vw-PS-TSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-1690"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="ehX-k1-UR5">
            <objects>
                <navigationController title="Introduction" id="IdK-6C-mSa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VzI-6t-OK1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwO-KF-odw" kind="relationship" relationship="rootViewController" id="j0v-H4-gjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHu-5g-see" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-1691"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="TbZ-a8-Zao">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" title="Introduction" id="qwO-KF-odw" customClass="IntroductionViewController" customModule="hsh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Hh-Bl-qyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Step thick networkStep thick networkStep thick networkStep thick networkStep thick network" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X1f-8v-B8I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="X1f-8v-B8I" secondAttribute="bottom" id="6wg-4i-zVX"/>
                            <constraint firstItem="X1f-8v-B8I" firstAttribute="top" secondItem="2Hh-Bl-qyN" secondAttribute="top" id="ROx-Se-N9g"/>
                            <constraint firstAttribute="trailing" secondItem="X1f-8v-B8I" secondAttribute="trailing" id="bIZ-iV-3CO"/>
                            <constraint firstItem="X1f-8v-B8I" firstAttribute="leading" secondItem="2Hh-Bl-qyN" secondAttribute="leading" id="iiO-NC-xZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJB-Yo-dhf"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXK-2i-hAz">
                        <barButtonItem key="leftBarButtonItem" image="fanhuiir" id="fFU-E6-AZJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="bcakbtnm:" destination="qwO-KF-odw" id="nhx-BR-73T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IntroductionTextView" destination="X1f-8v-B8I" id="rlG-wd-fKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfg-uA-4jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="-1690"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="xHd-LM-TVw">
            <objects>
                <navigationController id="IZz-wM-RZ7" customClass="BaseNavigationController" customModule="hsh" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5a7-iJ-ba6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1C-dK-Bod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="773"/>
        </scene>
        <!--web测试-->
        <scene sceneID="vcU-yH-33c">
            <objects>
                <viewController restorationIdentifier="WebViewController" storyboardIdentifier="WebViewController" id="9yW-58-afM" customClass="WebViewController" customModule="hsh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwV-4Y-OHf"/>
                        <viewControllerLayoutGuide type="bottom" id="pal-EP-Z3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2O-7H-h8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FLr-F1-qYO"/>
                    </view>
                    <navigationItem key="navigationItem" title="web测试" id="F81-Vb-o3h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmJ-X5-lFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="772"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAa-ms-PEF">
            <objects>
                <navigationController id="66D-9D-1hj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iH-iU-jXh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9yW-58-afM" kind="relationship" relationship="rootViewController" id="qF3-fd-hXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15U-Qk-WKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="ds" width="200" height="200"/>
        <image name="fanhuiir" width="8" height="16"/>
        <image name="m_bg01" width="375" height="667"/>
        <image name="m_bg02" width="375" height="667"/>
        <image name="会生活_03" width="44" height="44"/>
        <image name="会生活_05" width="375" height="237"/>
        <image name="会生活_07" width="130" height="53"/>
        <image name="会生活_07-4" width="44" height="44"/>
        <image name="会生活_14" width="30" height="21"/>
    </resources>
</document>
